{
  "name": "@sipemu/anofox-regression",
  "version": "0.5.1",
  "description": "Statistical regression library - WebAssembly bindings for anofox-regression",
  "type": "module",
  "main": "anofox_regression_js.js",
  "types": "anofox_regression_js.d.ts",
  "files": [
    "*.wasm",
    "*.js",
    "*.d.ts",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prebuild": "wasm-pack build ../crates/anofox-regression-js --target web --out-dir ../../js/dist",
    "build": "echo 'Build complete'"
  },
  "devDependencies": {
    "vitest": "^3.0.0",
    "@vitest/coverage-v8": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sipemu/anofox-regression"
  },
  "keywords": [
    "regression",
    "statistics",
    "wasm",
    "webassembly",
    "ols",
    "ridge",
    "quantile",
    "isotonic",
    "linear-regression",
    "machine-learning"
  ],
  "author": "Simon M",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sipemu/anofox-regression/issues"
  },
  "homepage": "https://github.com/sipemu/anofox-regression#readme",
  "sideEffects": [
    "./anofox_regression_js.js"
  ]
}
